C:\marks-code\webdriverio-scraper-fully-working
+-- promise-mysql@3.3.1
| +-- @types/bluebird@3.5.24
| +-- @types/mysql@2.15.5
| | `-- @types/node@10.11.7
| +-- bluebird@3.5.2
| `-- mysql@2.16.0
|   +-- bignumber.js@4.1.0 extraneous
|   +-- readable-stream@2.3.6
|   | +-- core-util-is@1.0.2
|   | +-- inherits@2.0.3 deduped
|   | +-- isarray@1.0.0
|   | +-- process-nextick-args@2.0.0
|   | +-- safe-buffer@5.1.2 deduped
|   | +-- string_decoder@1.1.1
|   | | `-- safe-buffer@5.1.2 deduped
|   | `-- util-deprecate@1.0.2
|   +-- safe-buffer@5.1.2 deduped
|   `-- sqlstring@2.3.1
+-- selenium-standalone@6.15.3
| +-- async@2.6.1
| | `-- lodash@4.17.11 deduped
| +-- commander@2.18.0
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.5.1
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1 deduped
| +-- debug@4.0.1
| | `-- ms@2.1.1
| +-- lodash@4.17.11
| +-- minimist@1.2.0 extraneous
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- progress@2.0.0
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.7
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.2
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.6 extraneous
| | | `-- mime-types@2.1.20 deduped
| | +-- har-validator@5.1.0
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0
| | | | `-- json-schema-traverse@0.3.1
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.14.2
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1 deduped
| | +-- mime-types@2.1.20
| | | `-- mime-db@1.36.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.2 deduped
| +-- tar-stream@1.6.1 extraneous
| +-- urijs@1.19.1
| +-- which@1.3.1
| | `-- isexe@2.0.0
| `-- yauzl@2.10.0
|   +-- buffer-crc32@0.2.13
|   `-- fd-slicer@1.1.0
|     `-- pend@1.2.0
+-- wdio-element-screenshot@1.0.4
| `-- png-crop@0.0.1
|   +-- pngjs@2.3.1
|   `-- streamifier@0.1.1
+-- wdio-junit-reporter@0.4.4
| +-- junit-report-builder@1.3.1
| | +-- date-format@0.0.2
| | +-- lodash@4.17.11 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- xmlbuilder@10.0.0
| +-- lodash.get@4.4.2
| `-- mkdirp@0.5.1 deduped
+-- wdio-mocha-framework@0.6.3
| +-- babel-runtime@6.26.0
| | +-- core-js@2.5.7
| | `-- regenerator-runtime@0.11.1
| +-- mocha@5.2.0
| | +-- browser-stdout@1.3.1
| | +-- commander@2.15.1 extraneous
| | +-- debug@3.1.0 extraneous
| | +-- diff@3.5.0
| | +-- escape-string-regexp@1.0.5
| | +-- glob@7.1.2 extraneous
| | +-- growl@1.10.5
| | +-- he@1.1.1
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- mkdirp@0.5.1 deduped
| | `-- supports-color@5.4.0 extraneous
| `-- wdio-sync@0.7.2
|   +-- babel-runtime@6.26.0 deduped
|   +-- fibers@2.0.2
|   `-- object.assign@4.1.0
|     +-- define-properties@1.1.3
|     | `-- object-keys@1.0.12 deduped
|     +-- function-bind@1.1.1
|     +-- has-symbols@1.0.0
|     `-- object-keys@1.0.12
+-- wdio-phantomjs-service@0.2.2
| +-- change-case@3.0.2
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.2 deduped
| | | `-- upper-case@1.1.3 deduped
| | +-- constant-case@2.0.0
| | | +-- snake-case@2.1.0 deduped
| | | `-- upper-case@1.1.3 deduped
| | +-- dot-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- header-case@1.0.1
| | | +-- no-case@2.3.2 deduped
| | | `-- upper-case@1.1.3 deduped
| | +-- is-lower-case@1.1.3
| | | `-- lower-case@1.1.4 deduped
| | +-- is-upper-case@1.1.2
| | | `-- upper-case@1.1.3 deduped
| | +-- lower-case@1.1.4
| | +-- lower-case-first@1.0.2
| | | `-- lower-case@1.1.4 deduped
| | +-- no-case@2.3.2
| | | `-- lower-case@1.1.4 deduped
| | +-- param-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- pascal-case@2.0.1
| | | +-- camel-case@3.0.0 deduped
| | | `-- upper-case-first@1.1.2 deduped
| | +-- path-case@2.1.1
| | | `-- no-case@2.3.2 deduped
| | +-- sentence-case@2.1.1
| | | +-- no-case@2.3.2 deduped
| | | `-- upper-case-first@1.1.2 deduped
| | +-- snake-case@2.1.0
| | | `-- no-case@2.3.2 deduped
| | +-- swap-case@1.1.2
| | | +-- lower-case@1.1.4 deduped
| | | `-- upper-case@1.1.3 deduped
| | +-- title-case@2.1.1
| | | +-- no-case@2.3.2 deduped
| | | `-- upper-case@1.1.3 deduped
| | +-- upper-case@1.1.3
| | `-- upper-case-first@1.1.2
| |   `-- upper-case@1.1.3 deduped
| `-- phantomjs-prebuilt@2.1.16
|   +-- es6-promise@4.2.5
|   +-- extract-zip@1.6.7
|   | +-- concat-stream@1.6.2
|   | | +-- buffer-from@1.1.1
|   | | +-- inherits@2.0.3 deduped
|   | | +-- readable-stream@2.3.6 deduped
|   | | `-- typedarray@0.0.6
|   | +-- debug@2.6.9 extraneous
|   | +-- mkdirp@0.5.1 deduped
|   | `-- yauzl@2.4.1 extraneous
|   +-- fs-extra@1.0.0
|   | +-- graceful-fs@4.1.11
|   | +-- jsonfile@2.4.0
|   | | `-- graceful-fs@4.1.11 deduped
|   | `-- klaw@1.3.1
|   |   `-- graceful-fs@4.1.11 deduped
|   +-- hasha@2.2.0
|   | +-- is-stream@1.1.0
|   | `-- pinkie-promise@2.0.1
|   |   `-- pinkie@2.0.4
|   +-- kew@0.7.0
|   +-- progress@1.1.8 extraneous
|   +-- request@2.88.0 deduped
|   +-- request-progress@2.0.1
|   | `-- throttleit@1.0.0
|   `-- which@1.3.1 deduped
+-- wdio-screenshot@0.6.0
| +-- babel-runtime@6.26.0 deduped
| +-- debug@2.6.9 extraneous
| +-- fs-extra@3.0.1 extraneous
| +-- gm@1.23.1
| | +-- array-parallel@0.1.3
| | +-- array-series@0.1.5
| | +-- cross-spawn@4.0.2 extraneous
| | `-- debug@3.2.5 extraneous
| +-- image-size@0.5.5
| +-- jimp@0.2.28
| | +-- bignumber.js@2.4.0
| | +-- bmp-js@0.0.3
| | +-- es6-promise@3.3.1 extraneous
| | +-- exif-parser@0.1.12
| | +-- file-type@3.9.0
| | +-- jpeg-js@0.2.0
| | +-- load-bmfont@1.4.0
| | | +-- buffer-equal@0.0.1
| | | +-- mime@1.6.0 deduped
| | | +-- parse-bmfont-ascii@1.0.6
| | | +-- parse-bmfont-binary@1.0.6
| | | +-- parse-bmfont-xml@1.1.4
| | | | +-- xml-parse-from-string@1.0.1
| | | | `-- xml2js@0.4.19
| | | |   +-- sax@1.2.4
| | | |   `-- xmlbuilder@9.0.7 extraneous
| | | +-- phin@2.9.2
| | | +-- xhr@2.5.0
| | | | +-- global@4.3.2
| | | | | +-- min-document@2.19.0
| | | | | | `-- dom-walk@0.1.1
| | | | | `-- process@0.5.2
| | | | +-- is-function@1.0.1
| | | | +-- parse-headers@2.0.1
| | | | | +-- for-each@0.3.3
| | | | | | `-- is-callable@1.1.4
| | | | | `-- trim@0.0.1
| | | | `-- xtend@4.0.1 deduped
| | | `-- xtend@4.0.1
| | +-- mime@1.6.0
| | +-- mkdirp@0.5.1 deduped
| | +-- pixelmatch@4.0.2
| | | `-- pngjs@3.3.3 extraneous
| | +-- pngjs@3.3.3 extraneous
| | +-- read-chunk@1.0.1
| | +-- request@2.88.0 deduped
| | +-- stream-to-buffer@0.1.0
| | | `-- stream-to@0.2.2
| | +-- tinycolor2@1.4.1
| | `-- url-regex@3.2.0
| |   `-- ip-regex@1.0.3
| +-- lodash@4.17.11 deduped
| +-- uuid@3.3.2
| `-- which@1.3.1 deduped
+-- wdio-spec-reporter@0.1.5
| +-- babel-runtime@6.26.0 deduped
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.5.0 extraneous
| `-- humanize-duration@3.15.3
`-- webdriverio@4.13.2
  +-- archiver@2.1.1
  | +-- archiver-utils@1.3.0
  | | +-- glob@7.1.3 deduped
  | | +-- graceful-fs@4.1.11 deduped
  | | +-- lazystream@1.0.0
  | | | `-- readable-stream@2.3.6 deduped
  | | +-- lodash@4.17.11 deduped
  | | +-- normalize-path@2.1.1
  | | | `-- remove-trailing-separator@1.1.0
  | | `-- readable-stream@2.3.6 deduped
  | +-- async@2.6.1 deduped
  | +-- buffer-crc32@0.2.13 deduped
  | +-- glob@7.1.3 deduped
  | +-- lodash@4.17.11 deduped
  | +-- readable-stream@2.3.6 deduped
  | +-- tar-stream@1.6.2
  | | +-- bl@1.2.2
  | | | +-- readable-stream@2.3.6 deduped
  | | | `-- safe-buffer@5.1.2 deduped
  | | +-- buffer-alloc@1.2.0
  | | | +-- buffer-alloc-unsafe@1.1.0
  | | | `-- buffer-fill@1.0.0
  | | +-- end-of-stream@1.4.1
  | | | `-- once@1.4.0 deduped
  | | +-- fs-constants@1.0.0
  | | +-- readable-stream@2.3.6 deduped
  | | +-- to-buffer@1.1.1
  | | `-- xtend@4.0.1 deduped
  | `-- zip-stream@1.2.0
  |   +-- archiver-utils@1.3.0 deduped
  |   +-- compress-commons@1.2.2
  |   | +-- buffer-crc32@0.2.13 deduped
  |   | +-- crc32-stream@2.0.0
  |   | | +-- crc@3.8.0
  |   | | | `-- buffer@5.2.1
  |   | | |   +-- base64-js@1.3.0
  |   | | |   `-- ieee754@1.1.12
  |   | | `-- readable-stream@2.3.6 deduped
  |   | +-- normalize-path@2.1.1 deduped
  |   | `-- readable-stream@2.3.6 deduped
  |   +-- lodash@4.17.11 deduped
  |   `-- readable-stream@2.3.6 deduped
  +-- babel-runtime@6.26.0 deduped
  +-- css-parse@2.0.0
  | `-- css@2.2.4
  |   +-- inherits@2.0.3 deduped
  |   +-- source-map@0.6.1
  |   +-- source-map-resolve@0.5.2
  |   | +-- atob@2.1.2
  |   | +-- decode-uri-component@0.2.0
  |   | +-- resolve-url@0.2.1
  |   | +-- source-map-url@0.4.0
  |   | `-- urix@0.1.0 deduped
  |   `-- urix@0.1.0
  +-- css-value@0.0.1
  +-- deepmerge@2.0.1
  +-- ejs@2.5.9
  +-- gaze@1.1.3
  | `-- globule@1.2.1
  |   +-- glob@7.1.3 deduped
  |   +-- lodash@4.17.11 deduped
  |   `-- minimatch@3.0.4 deduped
  +-- glob@7.1.3
  | +-- fs.realpath@1.0.0
  | +-- inflight@1.0.6
  | | +-- once@1.4.0 deduped
  | | `-- wrappy@1.0.2
  | +-- inherits@2.0.3
  | +-- minimatch@3.0.4 deduped
  | +-- once@1.4.0
  | | `-- wrappy@1.0.2 deduped
  | `-- path-is-absolute@1.0.1
  +-- grapheme-splitter@1.0.4
  +-- inquirer@3.3.0
  | +-- ansi-escapes@3.1.0
  | +-- chalk@2.4.1 deduped
  | +-- cli-cursor@2.1.0
  | | `-- restore-cursor@2.0.0
  | |   +-- onetime@2.0.1
  | |   | `-- mimic-fn@1.2.0
  | |   `-- signal-exit@3.0.2
  | +-- cli-width@2.2.0
  | +-- external-editor@2.2.0
  | | +-- chardet@0.4.2
  | | +-- iconv-lite@0.4.24
  | | | `-- safer-buffer@2.1.2 deduped
  | | `-- tmp@0.0.33
  | |   `-- os-tmpdir@1.0.2
  | +-- figures@2.0.0
  | | `-- escape-string-regexp@1.0.5 deduped
  | +-- lodash@4.17.11 deduped
  | +-- mute-stream@0.0.7
  | +-- run-async@2.3.0
  | | `-- is-promise@2.1.0
  | +-- rx-lite@4.0.8
  | +-- rx-lite-aggregates@4.0.8
  | | `-- rx-lite@4.0.8 deduped
  | +-- string-width@2.1.1
  | | +-- is-fullwidth-code-point@2.0.0
  | | `-- strip-ansi@4.0.0 deduped
  | +-- strip-ansi@4.0.0
  | | `-- ansi-regex@3.0.0
  | `-- through@2.3.8
  +-- json-stringify-safe@5.0.1
  +-- mkdirp@0.5.1 deduped
  +-- npm-install-package@2.1.0
  +-- optimist@0.6.1
  | +-- minimist@0.0.8 deduped
  | `-- wordwrap@0.0.3
  +-- q@1.5.1
  +-- request@2.88.0 deduped
  +-- rgb2hex@0.1.9
  +-- safe-buffer@5.1.2
  +-- supports-color@5.0.1
  | `-- has-flag@2.0.0 extraneous
  +-- url@0.11.0
  | +-- punycode@1.3.2 extraneous
  | `-- querystring@0.2.0
  +-- wdio-dot-reporter@0.0.10
  `-- wgxpath@1.0.0

